<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Canción</title>
    <style>
        /* General Body styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;  /* Fondo oscuro similar al de Spotify */
            color: white;
            margin: 0;
            padding: 0;
        }

        /* Estilo para los enlaces */
        a {
            color: #1DB954; /* Verde de Spotify */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Cabecera */
        h1 {
            font-size: 2.5rem;
            color: #1DB954; /* Verde de Spotify */
            text-align: center;
            margin-top: 20px;
        }

        /* Estilo para los botones */
        button {
            background-color: #1DB954;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #1ed760;
        }

        /* Formulario */
        form {
            background-color: #282828;
            padding: 20px;
            border-radius: 8px;
            margin: 20px;
        }

        form input,
        form select,
        form textarea {
            background-color: #121212;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #333;
            border-radius: 5px;
            width: 100%;
        }

        form button {
            background-color: #1DB954;
            color: white;
            font-size: 1.2rem;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
        }

        form button:hover {
            background-color: #1ed760;
        }
    </style>
</head>
<body>
    <h1>Crear nueva Canción</
